[core]
	engine = pg	
	top_dir = data/migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = "production"
[target "development"]
	# uri = db:pg://username:password@hostname:port/databasename
	uri = db:pg:oplante
[target "production"]
	# uri = db:pg://username:password@hostname:port/databasename
	uri = postgresql://postgres:PPZk2wDzUt2XyXKavxUH@containers-us-west-72.railway.app:6872/railway